<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="TrueProfits, educación especializada en trading que te impulsa al éxito financiero">
    <meta name="keywords" content="inversiones, forex, deriv, invertir, trueprofits, trading, html, academia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TrueProfits | Institución educativa especializada en trading</title>
        <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/barfiller.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
      <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>
 <!-- Offcanvas Menu Section Begin -->
 <div class="offcanvas-menu-overlay"></div>
 <div class="offcanvas-menu-wrapper">
     <div class="canvas-close">
         <i class="fa fa-close"></i>
     </div>
     <div class="canvas-search search-switch">
         <i class="fa fa-search"></i>
     </div>
     <nav class="canvas-menu mobile-menu">
         <ul>
             <li><a href="./index.html">Inicio</a></li>
             <li><a href="https://trueprofits.tiendup.com/blog">Blog</a></li>
             <li><a href="index.html#cursos">Cursos</a></li>
             <li><a href="./about-us.html">Equipo</a></li>

             <li><a href="./contact.html">Contacto</a></li>
             <li><a href="https://trueprofits.tiendup.com/login">Login</a></li>
         </ul>
     </nav>
     <div id="mobile-menu-wrap"></div>
     <div class="canvas-social">
        <a href="https://t.me/s_forex_gratis_2020"><i class="fa fi fi-brands-telegram"></i></a>
        <a href="https://instagram.com/trueprofits.latam"><i class="fa fa-instagram"></i></a>
        <a href="soporte.trueprofits@gmail.com"><i class="fa  fa-envelope-o"></i></a>
     </div>
 </div>
 <!-- Offcanvas Menu Section End -->

 <!-- Header Section Begin -->
 <header class="header-section">
     <div class="container-fluid">
         <div class="row">
             <div class="col-lg-3">
                 <div class="logo">
                     <a href="./index.html">
                         <img src="img/logo.png" alt="">
                     </a>
                 </div>
             </div>
             <div class="col-lg-6">
                 <nav class="nav-menu">
                     <ul>
                         <li><a href="./index.html">Inicio</a></li>

                         <li><a href="https://trueprofits.tiendup.com/blog">Blog</a></li>
                         <li><a href="index.html#cursos">Cursos</a></li>
                         <li><a href="./about-us.html">Equipo</a></li>
              
                         <li><a href="./contact.html">Contacto</a></li>
                         <li><a href="https://trueprofits.tiendup.com/login">Login</a></li>
                     </ul>
                 </nav>
             </div>
             <div class="col-lg-3">
                 <div class="top-option">
                     <div class="to-search search-switch">
                         <i class="fa fa-search"></i>
                     </div>
                     <div class="to-social">
                        <a href="https://t.me/s_forex_gratis_2020"><i class="fa fi fi-brands-telegram"></i></a>
                        <a href="https://instagram.com/trueprofits.latam"><i class="fa fa-instagram"></i></a>
                        <a href="soporte.trueprofits@gmail.com"><i class="fa  fa-envelope-o"></i></a>
                     </div>
                 </div>
             </div>
         </div>
         <div class="canvas-open">
             <i class="fa fa-bars"></i>
         </div>
     </div>
 </header>
 <!-- Header End -->


    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section set-bg" data-setbg="img/breadcrumb-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb-text">
                        <h2>SOBRE NOSOTROS</h2>
                        <div class="bt-option">
                            <a href="./index.html">Inicio</a>
                            <span>TrueProfits</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- ChoseUs Section Begin -->
    <section class="choseus-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span>¿POR QUÉ ELEGIRNOS?</span>
                        <h2>Empuja tus ingresos al siguiente nivel</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="cs-item">
                        <i class="fi fi-sr-play-alt" style="height: 90px; width: 90px;background: rgba(255, 255, 255, 0.1);border-radius: 50%; display: inline-block;color: #ffffff;line-height: 90px;text-align: center;-webkit-transition: all 0.3s;-o-transition: all 0.3s; transition: all 0.3s; font-size: 35px;"></i>
                         <h4>CLASES EN VIVO</h4>
                        <p>Tres clases en vivo semanales, con contenido planificado para que puedas lograr tus objetivos.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="cs-item">
                        <i class="fi fi-sr-users" style="height: 90px; width: 90px;background: rgba(255, 255, 255, 0.1);border-radius: 50%; display: inline-block;color: #ffffff;line-height: 90px;text-align: center;-webkit-transition: all 0.3s;-o-transition: all 0.3s; transition: all 0.3s; font-size: 35px;"></i>
                        <h4>ATENCION PERSONALIZADA</h4>
                        <p>Tendrás contacto directo con tus mentores para poder preguntarles TODO lo que necesites en cualquier momento.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="cs-item">
                        <i class="fi fi-br-dollar" style="height: 90px; width: 90px;background: rgba(255, 255, 255, 0.1);border-radius: 50%; display: inline-block;color: #ffffff;line-height: 90px;text-align: center;-webkit-transition: all 0.3s;-o-transition: all 0.3s; transition: all 0.3s; font-size: 35px;"></i>
                        <h4>TRADING A TU MEDIDA</h4>
                        <p>Te enseñaremos cómo adaptar tu plan de trading y estrategias en base a tu dia a dia.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="cs-item">
                        <i class="fi fi-sr-time-check" style="height: 90px; width: 90px;background: rgba(255, 255, 255, 0.1);border-radius: 50%;
                        display: inline-block;color: #ffffff;line-height: 90px;text-align: center;-webkit-transition: all 0.3s;-o-transition: all 0.3s; transition: all 0.3s; font-size: 35px;"></i>
                        <h4>FLEXIBILIDAD HORARIA</h4>
                        <p>Podrás realizar la capacitación en cualquier momento y lugar.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ChoseUs Section End -->

    <!-- About US Section Begin -->
    <section class="aboutus-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 p-0">
                    <div class="about-video set-bg" data-setbg="img/about-us.jpg" style="color: black;">
                        <a href="https://www.youtube.com/@FOREXCLUBOK" class="play-btn video-popup"><i
                                class="fa fa-caret-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 p-0">
                    <div class="about-text">
                        <div class="section-title">
                            <span>TrueProfits</span>
                            <h2>Te guiaremos a obtener verdaderos resultados en tu trading</h2>
                        </div>
                        <div class="at-desc">
                            <p>Mi nombre es Florencia Barbero y junto a mi equipo de TrueProfits venimos a ayudarte a conseguir los resultados que tanto deseas.

                                <br>   

                                True Profits es una academia de Trading digital, donde nos enfocamos en acompañar mano a mano a nuestros estudiantes en todo su proceso de aprendizaje, para formar TRADERS RENTABLES.
                                <br>   
 </p>
                        </div>
                        <div class="about-bar">
                            <div class="ab-item">
                                <p>Análisis, técnica y estrategia</p>
                                <div id="bar1" class="barfiller">
                                    <span class="fill" data-percentage="40"></span>
                                    <div class="tipWrap">
                                        <span class="tip"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="ab-item">
                                <p>Mentalidad imbatible</p>
                                <div id="bar2" class="barfiller">
                                    <span class="fill" data-percentage="35"></span>
                                    <div class="tipWrap">
                                        <span class="tip"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="ab-item">
                                <p>Gestión de riesgo y gestión de capital</p>
                                <div id="bar3" class="barfiller">
                                    <span class="fill" data-percentage="25"></span>
                                    <div class="tipWrap">
                                        <span class="tip"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About US Section End -->

  <!-- Team Section Begin -->
  <section class="team-section spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="team-title">
                    <div class="section-title">
                        <span>Nuestro equipo</span>
                        <h2>Dispuesto a ayudarte a conseguir resultados</h2>
                    </div>
                 
                </div>
            </div>
        </div>
        <div class="row">
            <div class="ts-slider owl-carousel">
                <div class="col-lg-4">
                    <div class="ts-item set-bg" data-setbg="img/team/team-1.jpg">
                        <div class="ts_text">
                            <h4>Florencia Barbero</h4>
                            <span>Directora, Trader y mentora</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="ts-item set-bg" data-setbg="img/team/team-3.jpg">
                        <div class="ts_text">
                            <h4>Yohan Castro</h4>
                            <span>Trader y mentor</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="ts-item set-bg" data-setbg="img/team/team-2.jpg">
                        <div class="ts_text">
                            <h4>Gimena López</h4>
                            <span>Secretaria</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="ts-item set-bg" data-setbg="img/team/team-4.jpg">
                        <div class="ts_text">
                            <h4>Bruno Ramos</h4>
                            <span>Diseñador</span>
                        </div>
                    </div>
                </div>
              
            
            </div>
        </div>
    </div>
</section>
<!-- Team Section End -->


       <!-- Banner Section Begin -->
       <section class="banner-section set-bg" data-setbg="img/banner-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="bs-text">
                        <h2>SIN IMPORTAR DESDE DÓNDE INICIES, HOY PUEDES DAR EL PASO</h2>
                        <div class="bt-tips">TE AYUDAMOS A CONSEGUIR TUS OBJETIVOS FINANCIEROS Y PERSONALES</div>
                        <a href="#" class="primary-btn  btn-normal">SOPORTE EN VIVO</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Section End -->
    <!-- Testimonial Section Begin -->
    <section class="testimonial-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span>Testimonios</span>
                        <h2>Nuestros estudiantes dicen...</h2>
                    </div>
                </div>
            </div>
            <div class="ts_slider owl-carousel">
                <div class="ts_item">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="ti_pic">
                                <img src="img/testimonial/testimonial-1.jpg" alt="">
                            </div>
                            <div class="ti_text">
                                <p>Después de haber pasado por varias academias donde me daban las explicaciones a medias, encontré  TrueProfits y no lo cambio por nada, no solo me enseñaron forex realmente, ademas me nos dijeron todos los trucos necesarios para ser rentables y formamos una maravillosa comunidad donde nos ayudamos entre todos, incluidos los profes y nos pasamos análisis</p> 
                                <h5>Diego de Luca</h5>
                                <div class="tt-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ts_item">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="ti_pic">
                                <img src="img/testimonial/testimonial-2.jpg" alt="">
                            </div>
                            <div class="ti_text">
                                <p>Gracias Flor por la paciencia y voluntad que venis poniendo en mi desde hace meses!! Sin vos no hubiera podido estar en este tan apasionante mundo de Forex. Te agradezco por dejarme ser parte de este fantástico grupo. Esto recien empieza y vamos por mas, mucho mas!!!.</p>
                                <h5>Lautaro moyano</h5>
                                <div class="tt-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ts_item">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="ti_pic">
                                <img src="img/testimonial/testimonial-3.jpg" alt="">
                            </div>
                            <div class="ti_text">
                                <p>La verdad me siento muy satisfecho con el curso de Forex, las clases estan muy bien explicadas a detalle.. me entusiasma terminar en pocos dias el curso para empezar las prácticas en demo. Creo que lograré bastantes con estos conocimiento adquiridos.</p> 
                                <h5>Jocksan Alcalá</h5>
                                <div class="tt-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ts_item">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="ti_pic">
                                <img src="img/testimonial/testimonial-4.jpg" alt="">
                            </div>
                            <div class="ti_text">
                                <p>TrueProfits es un lugar, donde encontre personas que estan buscando lograr la libertad financiera con mucho sacrificio y capacitación. Desarrollando una vocacion tan maravillosa como es el Trading.

                                </p> 
                                <h5>Ricardo Alejandro Robles</h5>
                                <div class="tt-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ts_item">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="ti_pic">
                                <img src="img/testimonial/testimonial-3.jpg" alt="">
                            </div>
                            <div class="ti_text">
                                <p>La verdad me siento muy satisfecho con el curso de Forex, las clases estan muy bien explicadas a detalle.. me entusiasma terminar en pocos dias el curso para empezar las prácticas en demo. Creo que lograré bastantes con estos conocimiento adquiridos.</p> 
                                <h5>Jocksan Alcalá</h5>
                                <div class="tt-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial Section End -->

   <!-- Get In Touch Section Begin -->
   <div class="gettouch-section">
    <div class="container">
        <div class="row">
         
            <div class="col-md-4">
                <div class="gt-text">
                    <i class="fa fa-mobile"></i>
                    <ul>
                        <li>(+549) 351-547-9560</li>
                        <li>(+549) 11-6473-1817</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="gt-text email">
                    <i class="fa fa-envelope"></i>
                    <p>soporte.trueprofits@gmail.com</p>
                </div>
            </div>
        </div>
    </div>
</div>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=5491164731817&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20la capacitacion%202de%202trading,%202mi%202nombre%202es:%202." class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
  
<!-- Get In Touch Section End -->

<!-- Footer Section Begin -->
<section class="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="fs-about">
                    <div class="fa-logo">
                        <a href="#"><img src="img/logo.png" alt=""></a>
                    </div>
              
                    <div class="fa-social">
              
                   
                        <a href="https://t.me/s_forex_gratis_2020"><i class="fa fi fi-brands-telegram"></i></a>
                        <a href="https://instagram.com/trueprofits.latam"><i class="fa fa-instagram"></i></a>
                        <a href="soporte.trueprofits@gmail.com"><i class="fa  fa-envelope-o"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6">
                <div class="fs-widget">
                    <h4>Link de utilidad</h4>
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="https://trueprofits.tiendup.com/blog">Blog</a></li>
                        <li><a href="#cursos">Cursos</a></li>
                 
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6">
                <div class="fs-widget">
                    <h4>Otros link</h4>
                    <ul>
                        <li><a href="https://trueprofits.tiendup.com/login">Login</a></li>
        
                        <li><a href="https://wa.link/iy4lb1">Contacto</a></li>
                    </ul>
                </div>
            </div>
         
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="copyright-text">
                    <div class="copyright-text">
                        <p></script> All rights reserved | this page belongs to  <a href="trueprofits.online" target="_blank">TrueProfits</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Footer Section End -->

<!-- Search model Begin -->
<div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">+</div>
        <form class="search-model-form">
            <input type="text" id="search-input" placeholder="Search here.....">
        </form>
    </div>
</div>
<!-- Search model end -->

<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/jquery.barfiller.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>



</body>

</html>